<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.taiji{
			  width: 96px;
			  box-sizing: content-box;
			  height: 48px;
			  background: #eee;
			  border-color: red;
			  border-style: solid;
			  border-width: 2px 2px 50px 2px;
			  border-radius: 100%;
			  position: relative;
			}
			.taiji:after{
			  content: '';
			  display: block;
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  width: 12px;
			  height: 12px;
			  background: red;
			   border: 18px solid #eee;
			   border-radius: 100%;
			}
			.taiji:before{
				content: '';
				display: block;
				position: absolute;
				left: 0;
				top: 50%;
				width: 12px;
				height: 12px;
				background:#eee;
				border: 18px solid red;
				border-radius: 100%;
			}
		</style>
		
	</head>
	<body>
		<div class="taiji"></div>
	</body>
</html>
